<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>ElectroRage</h1>
    <h2>Future Full-Stack developer</h2>
    <img src="./Truth.jpg" alt="Alt Me" height="200">
    <hr>
    <h3>Skills:</h3>  
    <ul>
        <li>3D printers setup and usage, and intermidiate knowledge in designing parts.</li>
        <li>Developing self teaching skills in order to be one step ahead of everyone</li>
        <li>Many other random things that i cant think of right now because this is and excercise and the only thing im doing at it is typing way too much.</li>


    </ul>
    <h3>Certification</h3>
    <ul>
        <li>My mom used to say im smart.</li>
    </ul>
    <h3>Education:</h3>  
      <ul>
        <li>Partial Work in engineer studies in Huji</li>
        <li>Huji Mechina  - finished in exelence</li>
      </ul>
      <h3>Work Experience</h3>
        <ul>
            <li> 
                <h4>Aqua - Systems overview and logistics</h4>
                <p>During my time at aqua i was overviewing their watering Systems
                    throughtout jersualem and making sure every problem was delt with accourdingly.
                </p>
            </li>
            <li>
                <h4>Bug Multisystems</h4>
                <p>
                    The work in bug was mostly sales. But it included other aspects as well, such as being a sort of 
                    a help desk for customers who had issues with their computer. Issues like, ports that dont work, issues with windows, startup problems and such. 
                </p>

            </li>
        </ul>
      <hr>
    <footer>
        <p><a href="./Contact.html">Contact Me</a>
        <a href="./Hobbies.html">My Hobbies</a></p>
        This page is protected by the copyright law of whatever the fuck
    </footer>
</body>
</html>
